<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Awesome-Meta-Learning - Peizheng&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Peizheng&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Peizheng&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Zero-Shot &amp;#x2F; One-shot &amp;#x2F; Few-Show &amp;#x2F; Low-Shot Learning Siamese Neural Networks for One-shot Image Recognition, (2015), Gregory Koch, Richard Zemel, Ruslan Salakhutdinov.  Siamese Neural Network是一种Metric"><meta property="og:type" content="blog"><meta property="og:title" content="Awesome-Meta-Learning"><meta property="og:url" content="https://oxixo.fun/2021/10/08/meta_learning/"><meta property="og:site_name" content="Peizheng&#039;s Blog"><meta property="og:description" content="Zero-Shot &amp;#x2F; One-shot &amp;#x2F; Few-Show &amp;#x2F; Low-Shot Learning Siamese Neural Networks for One-shot Image Recognition, (2015), Gregory Koch, Richard Zemel, Ruslan Salakhutdinov.  Siamese Neural Network是一种Metric"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://oxixo.fun/asset/papers/Prototypical.png"><meta property="og:image" content="https://oxixo.fun/asset/papers/Matching.png"><meta property="og:image" content="https://oxixo.fun/asset/papers/MAML.png"><meta property="article:published_time" content="2021-10-08T08:15:05.000Z"><meta property="article:modified_time" content="2021-10-09T08:57:32.007Z"><meta property="article:author" content="Wang Peizheng"><meta property="article:tag" content="元学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/asset/papers/Prototypical.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://oxixo.fun/2021/10/08/meta_learning/"},"headline":"Awesome-Meta-Learning","image":["https://oxixo.fun/asset/papers/Prototypical.png","https://oxixo.fun/asset/papers/Matching.png","https://oxixo.fun/asset/papers/MAML.png"],"datePublished":"2021-10-08T08:15:05.000Z","dateModified":"2021-10-09T08:57:32.007Z","author":{"@type":"Person","name":"Wang Peizheng"},"publisher":{"@type":"Organization","name":"Peizheng's Blog","logo":{"@type":"ImageObject","url":"https://oxixo.fun/img/logo.jpg"}},"description":"Zero-Shot &#x2F; One-shot &#x2F; Few-Show &#x2F; Low-Shot Learning Siamese Neural Networks for One-shot Image Recognition, (2015), Gregory Koch, Richard Zemel, Ruslan Salakhutdinov.  Siamese Neural Network是一种Metric"}</script><link rel="canonical" href="https://oxixo.fun/2021/10/08/meta_learning/"><link rel="alternate" href="/atom.xml" title="Peizheng&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/logo.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Peizheng&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/heros979"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-08T08:15:05.000Z" title="2021/10/8 下午4:15:05">2021-10-08</time>发表</span><span class="level-item"><time dateTime="2021-10-09T08:57:32.007Z" title="2021/10/9 下午4:57:32">2021-10-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></span><span class="level-item">7 分钟读完 (大约1095个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Awesome-Meta-Learning</h1><div class="content"><h1 id="Zero-Shot-One-shot-Few-Show-Low-Shot-Learning"><a href="#Zero-Shot-One-shot-Few-Show-Low-Shot-Learning" class="headerlink" title="Zero-Shot / One-shot / Few-Show / Low-Shot Learning"></a>Zero-Shot / One-shot / Few-Show / Low-Shot Learning</h1><ul>
<li><a href="/asset/papers/Siamese_Neural_Networks_for_One-shot_Image_Recognition.pdf"><strong>Siamese Neural Networks for One-shot Image Recognition</strong>, (2015), Gregory Koch, Richard Zemel, Ruslan Salakhutdinov.</a></li>
</ul>
<p>Siamese Neural Network是一种Metric Learning的方法，适用于类别数量特别多或者类别数量不确定的情况。当类别的样本数量过少时，传统方法难以学到较好的效果，故使用Siamese Neural Network去学习一个相似性度量，如欧氏距离、cosine距离等。训练时最小化来自相同类别的一对样本的损失，最大化来自不同类别的一对样本的损失。用这个度量去比较和匹配新的未知类别的样本。</p>
<a id="more"></a>
<ul>
<li><a href="/asset/papers/Prototypical_Networks_for_Few-shot_Learning.pdf"><strong>Prototypical Networks for Few-shot Learning</strong>, (2017), Jake Snell, Kevin Swersky, Richard S. Zemel.</a></li>
</ul>
<p>在Few-Shot情况下，Prototypical Network对每个类别的样本做embedding后对结果求均值，作为该类别的prototype。在对新样本做预测的时候，新样本的embedding结果距离哪个prototype最近就将该样本分到此类别。在Zero-Shot情况下，meta-data向量不是由训练集的support样本产生的，而是根据每个类的属性描述、原始数据等生成的。如下图：<br><img src="/asset/papers/Prototypical.png" alt="Prototypical Network"></p>
<ul>
<li><p><a href=""><strong>Gaussian Prototypical Networks for Few-Shot Learning on Omniglot</strong>, (2017), Stanislav Fort.</a><br>还没看</p>
</li>
<li><p><a href="/asset/papers/Matching_Networks_for_One_Shot_Learning.pdf"><strong>Matching Networks for One Shot Learning</strong>, (2017), Oriol Vinyals, Charles Blundell, Timothy Lillicrap, Koray Kavukcuoglu, Daan Wierstra.</a></p>
</li>
</ul>
<p>融合了参数化和非参数化的方法，训练时将样本作为序列输入LSTM，让模型纵观所有的样本并进行输出。测试时用LSTM对测试样本进行K此迭代编码进行输出。使用Cosine距离对两者的相似度进行度量，随后做softmax。<br><img src="/asset/papers/Matching.png" alt="Maching Network"></p>
<ul>
<li><p><strong>Learning to Compare: Relation Network for Few-Shot Learning</strong>, (2017), Flood Sung, Yongxin Yang, Li Zhang, Tao Xiang, Philip H.S. Torr, Timothy M. Hospedales. </p>
</li>
<li><p><strong>One-shot Learning with Memory-Augmented Neural Networks</strong>, (2016), Adam Santoro, Sergey Bartunov, Matthew Botvinick, Daan Wierstra, Timothy Lillicrap. </p>
</li>
</ul>
<ul>
<li><p><strong>Optimization as a Model for Few-Shot Learning</strong>, (2016), Sachin Ravi and Hugo Larochelle. </p>
</li>
<li><p><strong>An embarrassingly simple approach to zero-shot learning</strong>, (2015), B Romera-Paredes, Philip H. S. Torr.</p>
</li>
</ul>
<ul>
<li><strong>Low-shot Learning by Shrinking and Hallucinating Features</strong>, (2017), Bharath Hariharan, Ross Girshick. </li>
</ul>
<ul>
<li><strong>Low-shot learning with large-scale diffusion</strong>, (2018), Matthijs Douze, Arthur Szlam, Bharath Hariharan, Hervé Jégou.</li>
</ul>
<ul>
<li><strong>Low-Shot Learning with Imprinted Weights</strong>, (2018), Hang Qi, Matthew Brown, David G. Lowe.</li>
</ul>
<ul>
<li><p><strong>One-Shot Video Object Segmentation</strong>, (2017), S. Caelles and K.K. Maninis and J. Pont-Tuset and L. Leal-Taixe’ and D. Cremers and L. Van Gool.</p>
</li>
<li><p><strong>One-Shot Video Object Segmentation</strong>, (2017), S. Caelles and K.K. Maninis and J. Pont-Tuset and L. Leal-Taixe’ and D. Cremers and L. Van Gool.</p>
</li>
<li><p><strong>One-Shot Learning for Semantic Segmentation</strong>, (2017), Amirreza Shaban, Shray Bansal, Zhen Liu, Irfan Essa, Byron Boots.</p>
</li>
<li><p><strong>Few-Shot Segmentation Propagation with Guided Networks</strong>, (2018), Kate Rakelly, Evan Shelhamer, Trevor Darrell, Alexei A. Efros, Sergey Levine.</p>
</li>
<li><p><strong>Few-Shot Semantic Segmentation with Prototype Learning</strong>, (2018), Nanqing Dong and Eric P. Xing.</p>
</li>
<li><p><strong>Dynamic Few-Shot Visual Learning without Forgetting</strong>, (2018), Spyros Gidaris, Nikos Komodakis.</p>
</li>
<li><p><strong>Feature Generating Networks for Zero-Shot Learning</strong>, (2017), Yongqin Xian, Tobias Lorenz, Bernt Schiele, Zeynep Akata.</p>
</li>
<li><p><strong>Meta-Learning Deep Visual Words for Fast Video Object Segmentation</strong>, (2019), Harkirat Singh Behl, Mohammad Najafi, Anurag Arnab, Philip H.S. Torr.</p>
</li>
</ul>
<h1 id="Model-Agnostic-Meta-Learning"><a href="#Model-Agnostic-Meta-Learning" class="headerlink" title="Model Agnostic Meta Learning"></a>Model Agnostic Meta Learning</h1><ul>
<li><a href="/asset/papers/Model-Agnostic_Meta-Learning_for_Fast_Adaptation_of_Deep_Networks.pdf"><strong>Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks</strong>, (2017), Chelsea Finn, Pieter Abbeel, Sergey Levine.</a></li>
</ul>
<p>与模型无关的元学习方案，可以与采用梯度下降方法更新参数的算法相结合，而不改变参数的数量。如图所示，MAML的目标是学习一个$\theta$，使得其在新任务上只经过一次或几次梯度下降就可以达到较好的结果。<br><img src="/asset/papers/MAML.png" alt="MAML"><br>故MAML的损失函数为在support-set上进行一次梯度下降后，在query-set上的损失。由于计算梯度的时候要计算二阶导数，故也可舍弃一定的performance采用一阶近似。</p>
<ul>
<li><p><strong>Adversarial Meta-Learning</strong>, (2018), Chengxiang Yin, Jian Tang, Zhiyuan Xu, Yanzhi Wang.</p>
</li>
<li><p><strong>On First-Order Meta-Learning Algorithms</strong>, (2018), Alex Nichol, Joshua Achiam, John Schulman.</p>
</li>
<li><p><strong>Meta-SGD: Learning to Learn Quickly for Few-Shot Learning</strong>, (2017), Zhenguo Li, Fengwei Zhou, Fei Chen, Hang Li.</p>
</li>
<li><p><strong>Gradient Agreement as an Optimization Objective for Meta-Learning</strong>, (2018), Amir Erfan Eshratifar, David Eigen, Massoud Pedram.</p>
</li>
<li><p><a href="/asset/papers/Gradient-Based_Meta-Learning_with_Learned_Layerwise_Metric_and_Subspace.pdf"><strong>Gradient-Based Meta-Learning with Learned Layerwise Metric and Subspace</strong>, (2018), Yoonho Lee, Seungjin Choi.</a></p>
</li>
<li><p><strong>A Simple Neural Attentive Meta-Learner</strong>, (2018), Nikhil Mishra, Mostafa Rohaninejad, Xi Chen, Pieter Abbeel.</p>
</li>
<li><p><strong>Personalizing Dialogue Agents via Meta-Learning</strong>, (2019), Zhaojiang Lin, Andrea Madotto, Chien-Sheng Wu, Pascale Fung.</p>
</li>
<li><p><strong>How to train your MAML</strong>, (2019), Antreas Antoniou, Harrison Edwards, Amos Storkey.</p>
</li>
</ul>
<h1 id="Libraries"><a href="#Libraries" class="headerlink" title="Libraries"></a>Libraries</h1><ul>
<li><a target="_blank" rel="noopener" href="https://tensorflow.google.cn/federated">Tensorflow Federated</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/learnables/learn2learn">learn2learn</a></li>
</ul>
<h1 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/brendenlake/omniglot">Omniglot</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yaoyao-liu/mini-imagenet-tools">mini-ImageNet</a></li>
<li><a target="_blank" rel="noopener" href="http://image-net.org/challenges/LSVRC/">ILSVRC</a></li>
<li><a target="_blank" rel="noopener" href="https://nuscenes.org/">Nuscenes</a></li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sudharsan13296/Awesome-Meta-Learning">https://github.com/sudharsan13296/Awesome-Meta-Learning</a> </li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Awesome-Meta-Learning</p><p><a href="https://oxixo.fun/2021/10/08/meta_learning/">https://oxixo.fun/2021/10/08/meta_learning/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wang Peizheng</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/">元学习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/15/ComputerNet/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">计算机网络考前复习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/27/alpha/"><span class="level-item">为什么短线投机的预期收益不是零而是一赢二平七亏损?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/favicon.jpg" alt="Peizheng Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Peizheng Wang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chongqing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/heros979" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/heros979"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E8%B5%84/"><span class="level-start"><span class="level-item">投资</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%97%E9%9B%86/"><span class="level-start"><span class="level-item">诗集</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-16T03:14:00.000Z">2021-10-16</time></p><p class="title"><a href="/2021/10/16/DBMS/">数据库系统系统考前复习</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-15T10:50:30.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/ComputerNet/">计算机网络考前复习</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-08T08:15:05.000Z">2021-10-08</time></p><p class="title"><a href="/2021/10/08/meta_learning/">Awesome-Meta-Learning</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T07:50:41.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/alpha/">为什么短线投机的预期收益不是零而是一赢二平七亏损?</a></p><p class="categories"><a href="/categories/%E6%8A%95%E8%B5%84/">投资</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-15T09:23:28.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/value-investment/">价值投资思路</a></p><p class="categories"><a href="/categories/%E6%8A%95%E8%B5%84/">投资</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bigdata/"><span class="tag">bigdata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hginx/"><span class="tag">hginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/poem/"><span class="tag">poem</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/"><span class="tag">元学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%95%E8%B5%84/"><span class="tag">投资</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99/"><span class="tag">网站</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B%EF%BC%8C%E5%A4%8D%E4%B9%A0/"><span class="tag">课程，复习</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Peizheng&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Wang Peizheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><p class="size-small"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">渝ICP备 2021001499号</a></p></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>