<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo+markdown开始博客写作 - Peizheng&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Peizheng&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Peizheng&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="目录 Hexo安装 Hexo使用 Markdown写作"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo+markdown开始博客写作"><meta property="og:url" content="https://oxixo.fun/2019/12/11/writing/"><meta property="og:site_name" content="Peizheng&#039;s Blog"><meta property="og:description" content="目录 Hexo安装 Hexo使用 Markdown写作"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://oxixo.fun/asset/write.jpeg"><meta property="article:published_time" content="2019-12-11T14:17:30.000Z"><meta property="article:modified_time" content="2021-02-01T15:09:50.000Z"><meta property="article:author" content="Wang Peizheng"><meta property="article:tag" content="hexo"><meta property="article:tag" content="网站"><meta property="article:tag" content="markdown"><meta property="article:tag" content="写作"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/asset/write.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://oxixo.fun/2019/12/11/writing/"},"headline":"Hexo+markdown开始博客写作","image":[],"datePublished":"2019-12-11T14:17:30.000Z","dateModified":"2021-02-01T15:09:50.000Z","author":{"@type":"Person","name":"Wang Peizheng"},"publisher":{"@type":"Organization","name":"Peizheng's Blog","logo":{"@type":"ImageObject","url":"https://oxixo.fun/img/logo.jpg"}},"description":"目录 Hexo安装 Hexo使用 Markdown写作"}</script><link rel="canonical" href="https://oxixo.fun/2019/12/11/writing/"><link rel="alternate" href="/atom.xml" title="Peizheng&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/logo.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Peizheng&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/heros979"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/asset/write.jpeg" alt="Hexo+markdown开始博客写作"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-11T14:17:30.000Z" title="2019/12/11 下午10:17:30">2019-12-11</time>发表</span><span class="level-item"><time dateTime="2021-02-01T15:09:50.000Z" title="2021/2/1 下午11:09:50">2021-02-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="level-item">9 分钟读完 (大约1412个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo+markdown开始博客写作</h1><div class="content"><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>Hexo安装</li>
<li>Hexo使用</li>
<li>Markdown写作<a id="more"></a></li>
</ul>
<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><p>引用<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a>：</p>
<blockquote>
<p><strong>什么是 Hexo?</strong><br>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<blockquote>
<p><strong>安装</strong><br>安装 Hexo 只需几分钟时间，若您在安装过程中遇到问题或无法找到解决方式，请提交问题，我们会尽力解决您的问题。</p>
</blockquote>
<blockquote>
<p><strong>安装前提</strong><br>安装 Hexo 相当简单，只需要先安装下列应用程序即可：<br>Node.js (Node.js 版本需不低于 8.10，建议使用 Node.js 10.0 及以上版本)<br>Git</p>
<p>如果您的电脑中已经安装上述必备程序，那么恭喜您！你可以直接前往 安装 Hexo 步骤。<br>如果您的电脑中尚未安装所需要的程序，请根据以下安装指示完成安装。</p>
</blockquote>
<blockquote>
<p><strong>安装 Git</strong></p>
<ul>
<li>Windows：下载并安装 git.</li>
<li>Mac：使用 Homebrew, MacPorts 或者下载 安装程序。</li>
<li>Linux (Ubuntu, Debian)：sudo apt-get install git-core</li>
<li>Linux (Fedora, Red Hat, CentOS)：sudo yum install git-core</li>
</ul>
</blockquote>
<blockquote>
<p><strong>安装 Node.js</strong><br>Node.js 为大多数平台提供了官方的 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">安装程序</a>。对于中国大陆地区用户，可以前往 <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node">淘宝 Node.js 镜像</a> 下载。</p>
<p>其它的安装方法：</p>
<ul>
<li>Windows：通过 nvs（推荐）或者nvm 安装。</li>
<li>Mac：使用 Homebrew 或 MacPorts 安装。</li>
<li>Linux（DEB/RPM-based）：从 NodeSource 安装。</li>
</ul>
<p>其它：使用相应的软件包管理器进行安装，可以参考由 Node.js 提供的 指导<br>对于 Mac 和 Linux 同样建议使用 nvs 或者 nvm，以避免可能会出现的权限问题。</p>
</blockquote>
<p>这里需要用到刚才安装的git，在git bush里进行如下操作：</p>
<blockquote>
<p><strong>安装 Hexo</strong><br>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<p>这样，Hexo就成功安装好了，下一步就可以着手在本地搭建自己的博客了。</p>
<h2 id="Hexo使用"><a href="#Hexo使用" class="headerlink" title="Hexo使用"></a>Hexo使用</h2><p><strong>如果你已经有了一个建好的网站</strong>，并且已经上传到了github，可将网站代码克隆到本地。</p>
<p>在选定的文件夹下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@github.com:heros979&#x2F;My_blog.git</span><br></pre></td></tr></table></figure>
<p>clone后面是你的github代码库的地址，示例是我的，你们要改成你们自己的。</p>
<p><strong>如果你是第一次建立自己的网站</strong>，在你想要的（随意哪个都行）文件夹里右键进入git bush，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>其中folder是你存放代码的文件夹名字</p>
<p>好了，我们的文件夹里有了很多新的文件,如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>其中 _config.yml 是网站的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置</a>信息，您可以在此配置大部分的参数。<br>如果是第一次建立的话，要在deploy处加入自己的github地址。例如我的：</p>
<p><img src="/asset/deploy.png" alt="deploy"></p>
<p>我们要写的博客就放在 _post 文件夹里。在根目录可以使用如下方式新建post</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;post-name&gt;</span><br></pre></td></tr></table></figure>
<p>我们在写完post后在根目录输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>即可将我们的网站部署到VPS服务器和我们的github上。</p>
<h2 id="Markdown写作"><a href="#Markdown写作" class="headerlink" title="Markdown写作"></a>Markdown写作</h2><p>打开我们刚才建立的post-name.md文件，我们要用markdown的语法来写这个页面，markdown是一个很简单的写作工具，也很好看，很实用。</p>
<p>例子1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*开辟鸿蒙，谁为情种？*                  #这是斜体</span><br><span class="line">**都只为风月情浓。**                    #这是加粗</span><br><span class="line">***奈何天，伤怀日，***                  #这是斜体加粗</span><br><span class="line">&lt;font size&#x3D;4&gt;寂寥时，试遣愚衷。&lt;&#x2F;font&gt;  #自定义字体大小</span><br><span class="line">~~因此上，演出这~~                      #这是删除线</span><br><span class="line">&gt; 怀金悼玉的《红楼梦》。                 # 这是引用</span><br></pre></td></tr></table></figure>
<p><em>开辟鸿蒙，谁为情种？</em><br><strong>都只为风月情浓。</strong><br><em><strong>奈何天，伤怀日，</strong></em><br><font size=4>寂寥时，试遣愚衷。</font><br><del>因此上，演出这</del></p>
<blockquote>
<p>怀金悼玉的《红楼梦》。</p>
</blockquote>
<p>例子2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">## CALLED BACK  #这是标题，几个#就是几级标题</span><br><span class="line"></span><br><span class="line">&lt;font face&#x3D;&quot;微软雅黑&quot; size&#x3D;6 color&#x3D;#FF0000 &gt;Just lost when I was saved!&lt;&#x2F;font&gt;  #修改字体字号颜色</span><br><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor&#x3D;orange&gt;Just felt the world go by!&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;&#x2F;table&gt;     #修改背景色</span><br><span class="line">Just girt me for the onset with eternity,</span><br><span class="line">When breath blew back,</span><br><span class="line">And on the other side</span><br><span class="line">I heard recede the disappointed tide!</span><br><span class="line"></span><br><span class="line">Therefore, as one returned, I feel,</span><br><span class="line">Odd secrets of the line to tell!</span><br><span class="line">Some sailor, skirting foreign shores,</span><br><span class="line">Some pale reporter from the awful doors </span><br><span class="line">Before the seal!</span><br><span class="line"></span><br><span class="line">Next time, to stay!</span><br><span class="line">Next time, the things to see</span><br><span class="line">By ear unheard,</span><br><span class="line">Unscrutinized by eye.</span><br><span class="line"></span><br><span class="line">Next time, to tarry,</span><br><span class="line">While the ages steal,—</span><br><span class="line">Slow tramp the centuries,</span><br><span class="line">And the cycles wheel.</span><br></pre></td></tr></table></figure>
<h1 id="CALLED-BACK"><a href="#CALLED-BACK" class="headerlink" title="CALLED BACK"></a>CALLED BACK</h1><p><font face="微软雅黑" size=6 color=#FF0000 >Just lost when I was saved!</font></p>
<table><tr><td bgcolor=orange>Just felt the world go by!</td></tr></table>
Just girt me for the onset with eternity,
When breath blew back,
And on the other side
I heard recede the disappointed tide!

<p>Therefore, as one returned, I feel,<br>Odd secrets of the line to tell!<br>Some sailor, skirting foreign shores,<br>Some pale reporter from the awful doors<br>Before the seal!</p>
<p>Next time, to stay!<br>Next time, the things to see<br>By ear unheard,<br>Unscrutinized by eye.</p>
<p>Next time, to tarry,<br>While the ages steal,—<br>Slow tramp the centuries,<br>And the cycles wheel.</p>
<p>更多语法，比如标题、换行、注释、分割线、引用、代码块、列表、链接、表格、图片、流程图、LaTeX。</p>
<p><img src="http://n.sinaimg.cn/translate/20171114/WsmA-fynstfh7830699.gif" alt="write"></p>
<p>参见：<a target="_blank" rel="noopener" href="https://sspai.com/post/45816">Markdown快速入门</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/woswod/article/details/82753451">Markdown语法(字体,样式,公式,背景,图表等)</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hexo+markdown开始博客写作</p><p><a href="https://oxixo.fun/2019/12/11/writing/">https://oxixo.fun/2019/12/11/writing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wang Peizheng</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a class="link-muted mr-2" rel="tag" href="/tags/markdown/">markdown</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%99%E4%BD%9C/">写作</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/12/poem1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">First Poem</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/10/blog-init/"><span class="level-item">DigitalOcean+Hexo+Nginx+Namecheap搭建个人博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/favicon.jpg" alt="Peizheng Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Peizheng Wang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chongqing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/heros979" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/heros979"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E8%B5%84/"><span class="level-start"><span class="level-item">投资</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%97%E9%9B%86/"><span class="level-start"><span class="level-item">诗集</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#目录"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">目录</span></span></a></li><li><a class="level is-mobile" href="#Hexo安装"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Hexo安装</span></span></a></li><li><a class="level is-mobile" href="#Hexo使用"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Hexo使用</span></span></a></li><li><a class="level is-mobile" href="#Markdown写作"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Markdown写作</span></span></a></li></ul><li><a class="level is-mobile" href="#CALLED-BACK"><span class="level-left"><span class="level-item">2</span><span class="level-item">CALLED BACK</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-16T03:14:00.000Z">2021-10-16</time></p><p class="title"><a href="/2021/10/16/DBMS/">数据库系统系统考前复习</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-15T10:50:30.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/ComputerNet/">计算机网络考前复习</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-08T08:15:05.000Z">2021-10-08</time></p><p class="title"><a href="/2021/10/08/meta_learning/">Awesome-Meta-Learning</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T07:50:41.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/alpha/">为什么短线投机的预期收益不是零而是一赢二平七亏损?</a></p><p class="categories"><a href="/categories/%E6%8A%95%E8%B5%84/">投资</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-15T09:23:28.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/value-investment/">价值投资思路</a></p><p class="categories"><a href="/categories/%E6%8A%95%E8%B5%84/">投资</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bigdata/"><span class="tag">bigdata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/poem/"><span class="tag">poem</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/"><span class="tag">元学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%95%E8%B5%84/"><span class="tag">投资</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99/"><span class="tag">网站</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/"><span class="tag">课程复习</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Peizheng&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Wang Peizheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><p class="size-small"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">渝ICP备 2021001499号</a></p></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>